<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pahela Baishakh</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; }
        body{
            background: gray;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p{
            color: aqua;
            font-size: 3rem;
            font-weight: 600;
            text-align: center;
            text-shadow: 1px 1px 1px rgb(1, 145, 145),
                        1px 2px 1px rgb(1, 145, 145),
                        1px 3px 1px rgb(1, 145, 145),
                        1px 4px 1px rgb(1, 145, 145),
                    -1px 6px 2px rgba(1, 66, 66, 0.1), 
                    -1px 8px 3px rgba(1, 66, 66, 0.1),
                    -1px 10px 4px rgba(1, 66, 66, 0.1);
        }
        span i{
            font-size: 10px;
            font-family: Arial;
            color: #d0d0d0;
            position: relative;
            top: 30px;
        }
    </style>
</head>
<body>
    <p>শুভ নববর্ষ ১৪২৯</p>
    <span><i>Designer : Rubel</i></span>
</body>
</html>